{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host 0.0.0.0",
    "generate": "nuxt generate",
    "preview": "nuxt preview --host 0.0.0.0",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.6.6",
    "@vueuse/nuxt": "^9.13.0",
    "nuxt": "^3.4.2",
    "primeflex": "3.3.0",
    "primeicons": "6.0.1",
    "primevue": "3.22.4"
  },
  "dependencies": {
    "@nuxtjs/apollo": "5.0.0-alpha.6",
    "@pinia-plugin-persistedstate/nuxt": "^1.1.1",
    "@pinia/nuxt": "^0.4.9",
    "@vue/apollo-composable": "4.0.0-beta.4",
    "pinia": "^2.0.35"
  },
  "overrides": {
    "vue": "latest"
  }
}
